<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ron-bL-QzM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomNavBar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellbgimage" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-fD-qhY">
                                <rect key="frame" x="0.0" y="-44" width="414" height="940"/>
                                <viewLayoutGuide key="safeArea" id="ymI-Gd-UHx"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-wt-K27">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="0Vd-ld-FxX"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Uy-7m-LL9">
                                    <size key="itemSize" width="414.5" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="4sJ-5k-TYl" customClass="CustomCell" customModule="CustomNavBar" customModuleProvider="target">
                                        <rect key="frame" x="-0.5" y="0.0" width="414.5" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414.5" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBG" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-lJ-tgq">
                                                    <rect key="frame" x="-393" y="-400" width="1200.5" height="1000"/>
                                                    <viewLayoutGuide key="safeArea" id="ia3-sE-caH"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click here to Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdi-9I-to7">
                                                    <rect key="frame" x="143" y="93.5" width="128.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mVO-lJ-tgq" firstAttribute="centerY" secondItem="4sJ-5k-TYl" secondAttribute="centerY" id="JbZ-6w-GaC"/>
                                            <constraint firstItem="mVO-lJ-tgq" firstAttribute="centerX" secondItem="4sJ-5k-TYl" secondAttribute="centerX" id="WGE-RH-AsI"/>
                                            <constraint firstItem="zdi-9I-to7" firstAttribute="centerX" secondItem="4sJ-5k-TYl" secondAttribute="centerX" id="oMI-cm-Gmc"/>
                                            <constraint firstItem="zdi-9I-to7" firstAttribute="centerY" secondItem="4sJ-5k-TYl" secondAttribute="centerY" id="uN3-t9-Xsn"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="D90-Ji-ESj"/>
                                        <size key="customSize" width="414.5" height="200"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9U-fD-qhY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gal-yi-Gsk"/>
                            <constraint firstItem="SfD-wt-K27" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="IOv-L9-RYC"/>
                            <constraint firstAttribute="bottom" secondItem="W9U-fD-qhY" secondAttribute="bottom" id="PCT-2z-o43"/>
                            <constraint firstItem="SfD-wt-K27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SrF-iI-obz"/>
                            <constraint firstItem="SfD-wt-K27" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g3y-ac-T2V"/>
                            <constraint firstAttribute="bottom" secondItem="SfD-wt-K27" secondAttribute="bottom" id="i06-xA-hg3"/>
                            <constraint firstItem="W9U-fD-qhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pi0-Q6-61W"/>
                            <constraint firstItem="W9U-fD-qhY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-88" id="u3W-hq-SOc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sgf-5J-v06"/>
                    <connections>
                        <outlet property="custCollectionView" destination="SfD-wt-K27" id="dRZ-Od-p33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="37.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tgb-b7-LEX">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="pbw-iR-Rex" customClass="DetailsViewController" customModule="CustomNavBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2a-9T-gJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALz-Ab-84K">
                                <rect key="frame" x="95" y="360" width="192" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81183209199999995" green="0.28349743129999999" blue="0.43905146169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lLv-to-mOo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVf-wz-2XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ylu-pk-jcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ron-bL-QzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ie-XI-vJT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Et-bQ-sly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyI-Go-5eB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellBG" width="1200" height="1000"/>
        <image name="cellbgimage" width="280" height="280"/>
    </resources>
</document>
